
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon-16x16.png">
    <link rel="manifest" href="./uiMode.webmanifest">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.d2725fc2.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/wsPort-d13879e1.js">
    <link rel="stylesheet" href="./wsPort.e26882d8.css">
    <link rel="stylesheet" href="./uiMode.922a7b48.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
